al C:2 .msg
al C:837d .syscall19
al C:8389 .syscall16
al C:8100 .TRAPS
al C:2 .num
al C:8200 .main
al C:8262 .b1
al C:8288 .b2__0
al C:82b2 .b2__1
al C:826a .b3__0
al C:82bf .b3__1
al C:8280 .b4
al C:400 .SCREEN
al C:8301 .syscall50
al C:82fd .syscall51
al C:82f1 .syscall54
al C:83ab .syscall10
al C:82ed .syscall55
al C:83a2 .syscall11
al C:82f9 .syscall52
al C:82f5 .syscall53
al C:82e1 .syscall58
al C:8391 .syscall14
al C:82dd .syscall59
al C:838d .syscall15
al C:82e9 .syscall56
al C:8399 .syscall12
al C:82e5 .syscall57
al C:8395 .syscall13
al C:8355 .syscall29
al C:835d .syscall27
al C:8359 .syscall28
al C:8385 .SECURENTR
al C:829d .memset
al C:821b .RESTORKEY
al C:4 .str
al C:82d5 .syscall61
al C:82d1 .syscall62
al C:82d9 .syscall60
al C:d021 .BGCOL
al C:821f .PAGFAULT
al C:8375 .syscall21
al C:8223 .reset
al C:8371 .syscall22
al C:8205 .exit_hypervisor
al C:82cd .syscall63
al C:8379 .syscall20
al C:8217 .ALTTABKEY
al C:8365 .syscall25
al C:8361 .syscall26
al C:836d .syscall23
al C:8369 .syscall24
al C:8331 .syscall38
al C:832d .syscall39
al C:4 .dst
al C:8201 .CPUKIL
al C:4 .sc
al C:83d7 .MESSAGE
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:8349 .syscall32
al C:8345 .syscall33
al C:2 .end
al C:8351 .syscall30
al C:834d .syscall31
al C:8339 .syscall36
al C:8335 .syscall37
al C:8341 .syscall34
al C:833d .syscall35
al C:83b7 .syscall07
al C:83b3 .syscall08
al C:82be .breturn
al C:8305 .syscall49
al C:83bf .syscall05
al C:83bb .syscall06
al C:83af .syscall09
al C:d800 .COLS
al C:8329 .syscall40
al C:820b .undefined_trap
al C:831d .syscall43
al C:8319 .syscall44
al C:83d3 .syscall00
al C:8325 .syscall41
al C:8321 .syscall42
al C:830d .syscall47
al C:83c7 .syscall03
al C:820f .VF011WR
al C:8309 .syscall48
al C:83c3 .syscall04
al C:8315 .syscall45
al C:8381 .SECUREXIT
al C:83cf .syscall01
al C:8311 .syscall46
al C:83cb .syscall02
